Akademy time tracking application

Kenny Duffus writes:

We are looking for someone with some free time to work on a small program 
to take the Akademy schedule which is available in iCalendar, xCal, XML 
and JSON formats

 https://conf.kde.org/en/akademy2015/public/schedule


And show a count down of talk time for the presenter on a small 3" 480x320 
LCD on a Raspberry Pi

To help the presenter the numbers should change colour depending on the 
remaining time something like

    blue = in between talks, time to next talk start
    green = plenty of time
    orange = most of time gone
    red = time almost up

The program would take as a parameter the room name. To handle any crashes 
or reboots the program should be able to work out where it is in a 
schedule and start displaying appropriately

If anyone is interested in working on this and has any questions let me 
know or suggestions on how to do it

Thanks

